header
    >div
        // &:first-child
        //     background-color: $colorSpecialOffer
        .special-offer
            font-family: "AvenirNextCyr-Light"
            font-weight: 800
            width: 98%
            min-height: 4vh
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            .alignCenter
                display: flex
                justify-content: center
                align-items: center
                margin: 0 auto
                margin-block: calc(6 * 1vw/17.11)
                .offerText 
                    font-size: clamp(12px, 0.2rem + 0.8vw, 48px)
                    i
                        margin-right: calc(4 * 1vw/17.11)
            .fa-solid, .fa-xmark
                cursor: pointer
                justify-self: flex-end
                font-size: clamp(12px, 0.2rem + 0.8vw, 48px)
            .more-info
                display: flex
                justify-content: center
                min-width: 180px
                margin-left: calc(10 * 1vw/17.11)
                background-color: #EDF200
                padding: clamp(3px, calc(5 * 1vw/17.11), 10px) clamp(10px, calc(12 * 1vw/17.11), 20px)
                border-radius: calc(100 * 1vw/17.11)
                a
                    position: relative
                    text-decoration: none
                    font-size: clamp(12px, 0.2rem + 0.8vw, 48px)
                    &:hover
                        color: $colorFontFirstly
                    &::after
                        display: block
                        position: absolute
                        left: 0
                        width: 0
                        height: calc(1.5 * 1vw/17.11)
                        background-color: $colorFontFirstly
                        content: ""
                        transition: width 0.2s ease-out
                    &:hover::after, &:focus::after
                        width: 100%
    .fixed
        position: relative
        transition: 2s
        &.pre-pp
            position: fixed
            top: -100%
            left: 0
            right: 0
            background-color: white
            z-index: 2
        &.pp
            top: 0
        &::after
            position: absolute
            top: 100%
            content: ""
            z-index: 2
            height: calc(2 * 1vw/17.11)
            width: 100%
            background-color: #CFCFE2
        .hat-bar
            width: 80%
            display: flex
            margin: 0 auto
            min-height: 5vh
            .wrapped
                width: 100%
                display: flex
                justify-content: space-between
                .logo
                    display: flex
                    align-items: center
                    user-select: none
                    a
                        display: flex
                        align-items: center
                        padding: 5px 0
                        img
                            width: clamp(150px, calc(263 * 1vw/17.11), 350px)
                            z-index: 2
                            position: relative
                            // top: -50px
                            // left: 200px
                .navbar
                    display: flex
                    width: 50%
                    margin: 0 auto
                    &.active
                        height: auto
                    ul
                        width: 100%
                        display: flex
                        justify-content: space-between
                        align-items: center
                        list-style: none
                        .givePhone
                            display: none
                            align-items: center
                            justify-content: flex-end
                            margin-left: calc(30 * 1vw/17.11)
                            a
                                cursor: pointer
                                text-align: center
                                color: $colorButton
                                text-decoration: none
                                border: solid calc(1.5 * 1vw/17.11) $colorButton
                                border-radius: 50px
                                padding: clamp(5px, calc(10 * 1vw/17.11), 24px) clamp(10px, calc(20 * 1vw/17.11), 48px)
                                transition: all 0.3s
                                margin-block: calc(7 * 1vw/17.11)
                                font-size: clamp(16px, 0.2rem + 0.8vw, 48px)
                                &:hover
                                    background-color: $colorButton
                                    color: #fff
                        li:not(.givePhone)
                            display: flex
                            align-items: center
                            height: 100%
                            position: relative
                            a
                                position: relative
                                font-size: clamp(16px, 0.2rem + 0.8vw, 48px)
                                &:hover
                                    color: $colorButton
                                    i
                                        color: $colorButton
                                &::after
                                    display: block
                                    position: absolute
                                    top: 102%
                                    left: 0
                                    width: 0
                                    height: calc(1.5 * 1vw/17.11)
                                    background-color: $colorButton
                                    content: ""
                                    transition: width 0.2s ease-out
                                &:hover::after, &:focus::after
                                    width: 100%
                            .sub-menu
                                display: flex
                                flex-direction: column
                                align-items: flex-start
                                justify-content: space-between
                                position: absolute
                                top: 100%
                                left: calc(-10 * 1vw/17.11)
                                width: calc(300 * 1vw/17.11)
                                background-color: #fff
                                border: solid 0 #CFCFE2
                                transition: all 0.5s
                                height: 0%  
                                overflow: hidden
                                z-index: 2
                            &:hover
                                .sub-menu
                                    padding: calc(10 * 1vw/17.11)
                                    border-width: calc(2 * 1vw/17.11)
                            &:nth-of-type(1)
                                &:hover
                                    .sub-menu
                                        height: 300%
                            &:nth-of-type(2)
                                &:hover
                                    .sub-menu
                                        height: 150%
                            
                >.givePhone
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    margin-left: calc(30 * 1vw/17.11)
                    a
                        cursor: pointer
                        text-align: center
                        color: $colorButton
                        text-decoration: none
                        border: solid calc(1.5 * 1vw/17.11) $colorButton
                        border-radius: 50px
                        padding: clamp(5px, calc(10 * 1vw/17.11), 24px) clamp(10px, calc(20 * 1vw/17.11), 48px)
                        transition: all 0.3s
                        margin-block: calc(7 * 1vw/17.11)
                        font-size: clamp(16px, 0.2rem + 0.8vw, 48px)
                        &:hover
                            background-color: $colorButton
                            color: #fff
            .burger
                display: none
                flex-direction: column
                justify-content: center
                cursor: pointer
                margin-left: calc(30 * 1vw/17.11)
                span
                    background-color: $colorFontFirstly
                    border-radius: 50px
                    width: 30px
                    height: 3px
                    transition: 0.3s ease
                    &:nth-of-type(1)
                        transform: translateY(-8px)
                    &:nth-of-type(3)
                        transform: translateY(8px)
                &:hover
                    span
                        &:nth-of-type(1)
                            transform: translateY(-4px)
                        &:nth-of-type(3)
                            transform: translateY(4px)
                &.active
                    span
                        height: 2px
                        &:nth-of-type(1)
                            transform: rotateZ(-45deg) translateX(14.5px) translateY(7.9px)
                            width: 35%
                        &:nth-of-type(2)
                            transform: rotateZ(45deg)
                        &:nth-of-type(3)
                            transform: rotateZ(-45deg) translateX(-0.5px) translateY(5.1px)
                            width: 35%
                &:hover.active
                    span
                        &:nth-of-type(1)
                            transform: rotateZ(-45deg) translateX(17.5px) translateY(7.9px)
                        &:nth-of-type(3)
                            transform: rotateZ(-45deg) translateX(-3.5px) translateY(5.1px)
    .head-bar
        width: 80%
        min-height: 70vh
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: calc(70 * 1vw/17.11) 0 0 0
        position: relative
        // .line1, .line2, .line3, .line4
        //     height: calc(2 * 1vh/18.29)
        //     width: calc(1100 * 1vh/18.29)
        //     position: absolute
        //     z-index: -1
        //     background-color: $colorSecondaryBackground
        // .line1
        //     top: calc(68 * 1vh/18.29)
        //     left: calc(2000 * 1vh/18.29)
        // .line2
        //     top: calc(118 * 1vh/18.29)
        //     left: calc(2000 * 1vh/18.29)
        //     transform: rotateZ(5deg)
        // .line3
        //     top: calc(1100 * 1vh/18.29)
        //     left: calc(-350 * 1vh/18.29)
        // .line4
        //     top: calc(1052 * 1vh/18.29)
        //     left: calc(-350 * 1vh/18.29)
        //     transform: rotateZ(5deg)
        .left-bar
            width: 48%
            display: flex
            flex-direction: column
            justify-content: center
            min-height: 60vh
            .h1
                width: 100%
                user-select: none
                h1
                    font-family: "AvenirNextCyr-Thin"
                    font-size: clamp(48px, 1.5rem + 2vw, 96px)
                span
                    font-family: "AvenirNextCyr-Bold"
            .h2
                width: 100%
                user-select: none
                h2
                    margin-top: clamp(20px, calc(30 * 1vw/17.11), 30px)
                    font-family: "AvenirNextCyr-Thin"
                    font-size: clamp(18px, calc(23 * 1vw/17.11), 45px)
            .givePrice
                @include titles
                user-select: none
            input
                margin-top: clamp(16px, calc(20 * 1vw/17.11), 32px)
                height: clamp(40px, calc(45 * 1vw/17.11), 90px)
                width: 100%
                border-radius: 100px
                padding-inline: clamp(20px, calc(25 * 1vw/17.11), 45px)
                font-size: clamp(18px, calc(23 * 1vw/17.11), 45px)
            .wrongInput
                margin-top: 10px
                color: red
                display: none
                font-size: clamp(16px, calc(18 * 1vw/17.11), 30px)
            .giveSale
                margin-top: clamp(16px, calc(20 * 1vw/17.11), 32px)
                button
                    height: clamp(40px, calc(45 * 1vw/17.11), 90px)
                    width: 100%
                    border-radius: 100px
                    padding-inline: 25px
                    font-size: clamp(18px, calc(23 * 1vw/17.11), 45px)
                    border: none
                    background-color: $colorButton
                    color: $colorFont
                    cursor: pointer
                    margin-bottom: 70px
        .right-bar
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            width: 48%
            min-height: 60vh
            img
                // display: none
                height: 100%
                // margin: clamp(20px, calc(20 * 1vw/17.11), 48px)
                border-radius: 30px
                // object-fit: contain
            div
                position: absolute
                margin-top: clamp(18px, calc(18 * 1vw/17.11), 35px)
                padding: 10px
                border-radius: 10px
                user-select: none
                font-size: clamp(15px, calc(18 * 1vw/17.11), 35px)
                display: none
                &:nth-of-type(1)
                    background-color: $firstOfType
                    top: 40%
                    left: 33%
                &:nth-of-type(2)
                    background-color: $secondOfType
                    top: 50%
                    left: 40%
                &:nth-of-type(3)
                    background-color: $thirdOfType
                    top: 60%
                    left: 33%
main
    .advantages
        width: 100%
        height: auto
        background-color: $colorSlider
        @include flexbox($d: column, $a:center, $j: flex-start)
        overflow: hidden
        position: relative
        .advantageText
            width: 80%
            color: #fff
            text-align: center
            @include header_titles
        .services
            width: 140%
            height: auto
            display: flex
            // flex-wrap: wrap
            gap: 30px
            @include marbot
            .service
                flex: 1 1 250px
                height: auto
                background-color: #fff
                border-radius: clamp(22.5px, calc(30 * 1vw/17.11), 37.5px)
                position: relative
                display: flex
                flex-direction: column
                justify-content: flex-start
                .align-bg
                    @include martop
                    display: flex
                    justify-content: center
                    align-items: center
                    .background
                        width: clamp(36px, calc(50 * 1vw/17.11), 100px)
                        height: clamp(36px, calc(50 * 1vw/17.11), 100px)
                        clip-path: circle(50% at 50% 50%)
                        position: relative
                    i
                        font-size: clamp(28px, calc(35 * 1vw/17.11), 69px)
                        position: relative
                        top: calc(10 * 1vh/10.02)
                        left: -20px
                &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(8), &:nth-of-type(9)
                    opacity: 5%
                &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
                    .background
                        background-color: $colorFourBackground
                    i
                        color: $brightOne
                &:nth-of-type(4)
                    .background
                        background-color: $colorSpecialOffer
                    i
                        color: $brightTwo
                &:nth-of-type(5)
                    .background
                        background-color: $secondOfType
                    i
                        color: $brightThree
                &:nth-of-type(6)
                    .background
                        background-color: $thirdOfType
                    i
                        color: $brightFour
                // &:nth-of-type(7)
                //     justify-self: flex-start
                &:nth-of-type(8), &:nth-of-type(9), &:nth-of-type(7)
                    .background
                        background-color: $colorFiveBackground
                    i
                        color: $brightFive
                
                .titleText, .text
                    margin: clamp(24px, calc(16 * 1vw/17.11), 48px)
                    user-select: none
                .titleText
                    @include titles
                .text
                    @include text
        .prevService, .nextService
            display: none
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -22px
            padding: 16px
            color: $colorButton
            font-weight: bold
            font-size: 24px
            transition: 0.6s ease
            border-radius: 0 3px 3px 0
            user-select: none
        .prevService
            left: 0
        .nextService
            right: 0
            border-radius: 3px 0 0 3px
        .dots-service
            @include marbot
            .dot-service
                cursor: pointer
                height: clamp(14px, calc(16 * 1vw/17.11), 24px)
                width: clamp(14px, calc(16 * 1vw/17.11), 24px)
                margin: 0 clamp(2px, calc(4 * 1vw/17.11), 4px)
                background-color: #bbb
                border-radius: 50%
                display: none
                transition: background-color 0.6s ease
                &.active, &:hover
                    background-color: #717171
    .doors
        position: relative
        width: 100%
        min-height: 600px
        background-color: $colorSecondaryBackground
        overflow: hidden
        .titleText
            @include header_titles
            text-align: center
        .variants
            width: 80%
            @include marbot
            margin-inline: auto
            display: grid
            grid-template-columns: repeat(3, 33%)
            gap: calc(30 * 1vw/17.11)
            .door
                background-color: white
                border-radius: 16px
                display: grid
                grid-template-rows: auto clamp(80px, calc(80 * 1vw/17.11), 130px)
                .wrapped
                    width: 100%
                    display: flex
                    flex-direction: column
                    img
                        align-self: center
                        width: 90%
                        margin-top: 30px
                    .door-text-title, .door-text
                        margin-inline: auto
                        width: 90%
                    .door-text-title
                        @include titles
                    .door-text
                        @include text
                a
                    @include text
                    margin-top: 0
                    align-self: center
                    margin-inline: auto
                    text-align: center
                    width: 90%
                    padding: 10px 
                    color: $colorButton
                    text-decoration: none
                    border: solid 1.5px $colorButton
                    border-radius: 50px
                    transition: all .3s
                    &:hover
                        color: white
                        background-color: $colorButton
        .prev, .next
            display: none
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -22px
            padding: 16px
            color: $colorButton
            font-weight: bold
            font-size: 24px
            transition: 0.6s ease
            border-radius: 0 3px 3px 0
            user-select: none
        .next
            right: 0
            border-radius: 3px 0 0 3px
        .dots-doors
            @include marbot
            .dot-doors
                cursor: pointer
                height: clamp(14px, calc(16 * 1vw/17.11), 24px)
                width: clamp(14px, calc(16 * 1vw/17.11), 24px)
                margin: 0 clamp(2px, calc(4 * 1vw/17.11), 4px)
                background-color: #bbb
                border-radius: 50%
                display: none
                transition: background-color 0.6s ease
                &.active, &:hover
                    background-color: #717171
    .windows
        position: relative
        width: 100%
        min-height: 500px
        background-color: $colorThirdaryBackground
        overflow: hidden
        .titleText
            @include header_titles
            text-align: center
        .variants
            width: 80%
            @include marbot
            margin-inline: auto
            display: grid
            grid-template-columns: repeat(3, 33%)
            gap: calc(30 * 1vw/17.11)
            .window
                background-color: white
                border-radius: 16px
                display: grid
                grid-template-rows: auto clamp(80px, calc(80 * 1vw/17.11), 130px)
                .wrapped
                    width: 100%
                    display: flex
                    flex-direction: column
                    img
                        align-self: center
                        width: 90%
                        margin-top: 30px
                    .window-text-title, .window-text
                        margin-inline: auto
                        width: 90%
                    .window-text-title
                        @include titles
                    .window-text
                        @include text
                a
                    @include text
                    margin-top: 0
                    align-self: center
                    margin-inline: auto
                    text-align: center
                    width: 90%
                    padding: 10px 
                    color: $colorButton
                    text-decoration: none
                    border: solid 1.5px $colorButton
                    border-radius: 50px
                    transition: all .3s
                    &:hover
                        color: white
                        background-color: $colorButton
        .prev, .next
            display: none
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -22px
            padding: 16px
            color: $colorButton
            font-weight: bold
            font-size: 24px
            transition: 0.6s ease
            border-radius: 0 3px 3px 0
            user-select: none
        .next
            right: 0
            border-radius: 3px 0 0 3px
        .dots-windows
            @include marbot
            .dot-windows
                cursor: pointer
                height: clamp(14px, calc(16 * 1vw/17.11), 24px)
                width: clamp(14px, calc(16 * 1vw/17.11), 24px)
                margin: 0 clamp(2px, calc(4 * 1vw/17.11), 4px)
                background-color: #bbb
                border-radius: 50%
                display: none
                transition: background-color 0.6s ease
                &.active, &:hover
                    background-color: #717171
    .contacts
        width: 100%
        height: auto
        background-color: $colorFiveBackground
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        overflow: hidden
        >div
            @include text
            text-align: center
            &:nth-of-type(5)
                @include marbot
        .titleText
            @include header-titles
        .container
            width: 90%
        .phone-number, .address, .e-mail
            margin-bottom: 15px
        .phone-number
            i
                margin-right: 10px
            a
                color: $colorButton
        .address
            span
                color: $colorButton
            i
                margin-right: 10px
        .e-mail
            i
                margin-right: 10px
            a
                color: $colorButton
        div a
            position: relative
            &::after
                display: block
                position: absolute
                top: 102%
                left: 0
                width: 0
                height: 1.5px
                background-color: $colorButton
                content: ""
                transition: width 0.2s ease-out
            &:hover::after, &:focus::after
                width: 100%
        iframe
            border-radius: 16px
            @include marbot
            width: 80%
            height: 50vh
footer
    background-color: $colorFontFirstly
    min-height: 450px
    display: flex
    flex-direction: column
    overflow: hidden
    .container
        width: 80%
        margin-inline: auto
        .top-side
            margin-top: 70px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 30px
            .logo
                display: flex
                flex-direction: column
                justify-content: flex-start
                font-size: 30px
                user-select: none
                a
                    color: white
                    img
                        height: 50%
                span
                    color: $colorButton
                .text
                    margin-top: 10px
                    font-size: 16px
                    color: $colorFontFooter
                    font-family: "AvenirNextCyr-Light"
            .important
                .title
                    color: white
                    font-family: "AvenirNextCyr-Bold"
                    font-size: 24px
                    margin-top: 5px
                .links
                    margin-top: 10px
                    display: flex
                    flex-direction: column
                    row-gap: 10px
                    .link
                        a
                            color: $colorFontFooter
                            font-family: "AvenirNextCyr-Light"
            .categories
                .title
                    color: white
                    font-family: "AvenirNextCyr-Bold"
                    font-size: 24px
                    margin-top: 5px
                .links
                    margin-top: 10px
                    display: flex
                    flex-direction: column
                    row-gap: 10px
                    .link
                        a
                            color: $colorFontFooter
                            font-family: "AvenirNextCyr-Light"
        .bottom-side
            display: grid
            grid-template-columns: repeat(3, 1fr)
            margin-top: 50px
            align-items: flex-end
            gap: 30px
            >div
                position: relative
                height: 70px
                display: flex
                align-items: flex-end
                .text
                    color: $colorFontFooter
                    a
                        color: $colorFontFooter
                    i
                        margin-right: 10px
                        color: $colorButton
                &::after
                    display: block
                    content: ""
                    height: 2px
                    width: 100%
                    position: absolute
                    top: 120%
                    background-color: $bottomLine
        .all-rights-reserved
            margin-top: 70px
            color: $colorAllRightsReserved
            text-align: center
            @include marbot
.go-to-top
    position: fixed
    right: 5%
    bottom: 5%
    z-index: 5
    font-size: clamp(20px, calc(30 * 1vw/17.11), 50px)
    cursor: pointer
    padding: 25px 15px
    border-radius: 10px
    border: solid 1.5px $colorButton
    transition: 0.3s ease
    i
        color: $colorButton
    &:hover
        background-color: $colorButton
        i
            color: white
    &.btn-up_hide
        display: none

.form-send-contacts
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: 0.5s
    display: none
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 3
    &.active
        display: flex
    .wrap-4-form
        font-size: 16px
        width: 30vw
        background-color: white
        padding: 30px
        border-radius: 12px
        .wrap-inner
            display: flex
            flex-direction: column
            .title-text
                font-family: "AvenirNextCyr-Bold"
                font-size: 1.25em
                text-align: center
                margin-bottom: 0
            form
                display: flex
                flex-direction: column
                .input-box
                    position: relative
                    margin-top: 1.5em
                    label
                        color: $colorFontSecondary
                        font-size: 1em
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        left: 3%
                        transition: 0.5s
                        pointer-events: none
                        margin-top: 0
                    input
                        width: 100%
                        padding-inline: 3%
                        background: transparent
                        &:focus, &:valid
                            &~label
                                top: 0%
                        &:-webkit-autofill
                            box-shadow: inset 0 0 1000px white
                    .icon
                        i
                            position: absolute
                            top: 50%
                            transform: translateY(-50%)
                            right: 3%
                input
                    color: $colorFontSecondary
                    font-size: 1em
                    height: 3em
                    border: none
                    border-bottom: 2px solid
                    outline: none
                    &:focus
                        border: none
                        border-bottom: 2px solid
                .submit 
                    display: flex
                    flex-direction: column
                    margin-top: 1.5em
                    input
                        border-bottom: none
                        border-radius: 1em
                        background-color: $colorButton
                        color: white
                        cursor: pointer
                    label
                        color: $colorFontSecondary
                        line-height: 16px
                        font-size: 0.75em
                        margin-top: 0.5em