@media (max-width: 1199px)
    header
        >div
            &:nth-child(1)
                .hat-bar
                    position: relative
                    .wrapped
                        .navbar
                            height: 0
                            // opacity: 0
                            overflow: hidden
                            justify-content: flex-end
                            position: absolute
                            top: 100%
                            right: 0
                            transition: all 0.5s ease
                            z-index: 2
                            &:focus, &:hover
                                overflow: visible
                            >ul
                                flex-direction: column
                                width: auto
                                align-items: flex-end
                                justify-content: space-around
                                row-gap: 10px
                                z-index: 2
                                background-color: white
                                padding: 15px
                                border: solid calc(2 * 1vw/17.11) #CFCFE2
                                transition: all 0.5s ease
                                // i
                                //     display: none
                                li:not(.givePhone)
                                    &:nth-of-type(1)
                                        cursor: pointer
                                        &:hover
                                            .sub-menu
                                                height: 0
                                                padding: 0
                                                border-width: 0
                                        &.active
                                            .sub-menu
                                                height: 1000%
                                                top: 110%
                                                left: auto
                                                right: 0
                                                width: 300%
                                                align-items: flex-end
                                                padding: 15px
                                                border-width: calc(2 * 1vw/17.11)
                                        .sub-menu
                                            left: auto
                                            right: 0
                                            width: 300%
                                            align-items: flex-end
                                    &:nth-of-type(2)
                                        cursor: pointer
                                        &:hover
                                            .sub-menu
                                                height: 0
                                                padding: 0
                                                border-width: 0
                                        &.active
                                            .sub-menu
                                                height: 500%
                                                top: 110%
                                                left: auto
                                                right: 0
                                                width: 400%
                                                align-items: flex-end
                                                padding: 15px
                                                border-width: calc(2 * 1vw/17.11)
                                        .sub-menu
                                            left: auto
                                            right: 0
                                            width: 400%
                                            align-items: flex-end
                                    a
                                        &:hover
                                            color: $colorFontFirstly
                                            i
                                                color: $colorFontFirstly
                                        &:hover::after, &:focus::after
                                            width: 0
                    .burger
                        display: flex
        .head-bar
            flex-direction: column
            min-height: 30vh
            .left-bar
                width: 100%
                min-height: 20vh
                .giveSale
                    button
                        margin-bottom: 0
            .right-bar
                width: 100%
                @include marbot
                background-size: 75%
    main
        .advantages
            .services
                width: 120%
                .service
                    &:nth-of-type(1), &:nth-of-type(9)
                        display: none                
        .doors
            .variants
                width: 80%
                grid-template-columns: repeat(2, 50%)
                .door
                    grid-template-rows: auto calc(130 * 1vw/17.11)
                    .wrapped
                        .door-text-title, .door-text
                            margin-inline: clamp(24px, calc(16 * 1vw/17.11), 48px)
        .windows
            .variants
                width: 80%
                grid-template-columns: repeat(2, 50%)
                .window
                    grid-template-rows: auto calc(130 * 1vw/17.11)
                    .wrapped
                        .window-text-title, .window-text
                            margin-inline: clamp(24px, calc(16 * 1vw/17.11), 48px)
                    &:nth-of-type(3)
                        justify-self: center
                        width: 50%
                        grid-column: 1/3

@media (max-width: 1099px)
    header
        >div
            .special-offer
                width: 80%
                .alignCenter
                    gap: 10px
    main
        .advantages
            .services
                width: 80%
                flex-wrap: wrap                
                .service
                    flex: 1 1 200px
                    &:nth-of-type(2), &:nth-of-type(8)
                        display: none
    footer
        .container
            .top-side
                grid-template-columns: 1fr
                grid-template-rows: auto
                .important, .categories
                    .links
                        display: grid
                        grid-template-columns: auto
                        gap: 30px
                        .link
                            display: flex
@media (max-width: 1000px)
    header
        .head-bar
            .right-bar
                background-size: 90%


@media (max-width: 768px)
    header
        .fixed
            .hat-bar
                width: 90%
                .wrapped
                    .navbar
                        width: auto
                .burger
                    &:hover
                        span
                            &:nth-of-type(1)
                                transform: translateY(-8px)
                            &:nth-of-type(3)
                                transform: translateY(8px)
                    &:hover.active
                        span
                            &:nth-of-type(1)
                                transform: rotateZ(-45deg) translateX(14.5px) translateY(7.9px)
                            &:nth-of-type(3)
                                transform: rotateZ(-45deg) translateX(-0.5px) translateY(5.1px)
        .soff-main
            .special-offer
                width: 90%
                .alignCenter
                    flex-direction: column
        .head-bar
            width: 90%
            .right-bar
                background-size: 120%
    main
        .advantages
            .advantageText
                width: 90%
            .services
                width: 90%
                .service
                    .titleText
                        margin-top: 50px
            .prevService, .nextService
                display: block
            .dots-service
                .dot-service
                    display: inline-block
        .doors
            .prev, .next
                display: block
            .dots-doors
                .dot-doors
                    display: inline-block
            .variants
                width: 90%
                grid-template-columns: repeat(1, 100%)
                .door
                    grid-template-rows: auto calc(300 * 1vw/17.11)
        .windows
            .prev, .next
                display: block
            .dots-windows
                .dot-windows
                    display: inline-block
            .variants
                width: 90%
                grid-template-columns: repeat(1, 100%)
                .window
                    grid-template-rows: auto calc(300 * 1vw/17.11)
                    &:nth-of-type(3)
                        justify-self: auto
                        width: auto
                        grid-column: auto
        .contacts
            iframe
                width: 90%
                height: 30vh
    footer
        .container
            width: 90%
            .top-side
                gap: 10px
                .important, .categories
                    .links
                        grid-template-rows: auto
                        grid-template-columns: 1fr
                        gap: 10px
            .bottom-side
                grid-template-rows: auto
                grid-template-columns: 1fr
                >div
                    height: auto

@media (max-width: 600px)
    header
        .head-bar
            .left-bar
                .giveSale
                    button
                        @include marbot
            .right-bar
                display: none
                background-image: none

@media (max-width: 500px)
    header
        .fixed
            .hat-bar
                .wrapped
                    .navbar
                        ul
                            .givePhone
                                display: flex
                    .givePhone
                        display: none

@media (max-width: 359px)
    main
        .doors
            .variants
                width: 95%
                .door
                    grid-template-rows: auto calc(450 * 1vw/17.11)
        .windows
            .variants
                width: 95%
                .window
                    grid-template-rows: auto calc(450 * 1vw/17.11)
    .form-send-contacts
        .wrap-4-form
            font-size: 14px


@media (min-aspect-ratio: 1.7)
    .form-send-contacts
        .wrap-4-form
            width: 20%

@media (max-aspect-ratio: 1) and (max-width: 1000px)
    .form-send-contacts
        .wrap-4-form
            width: 400px

@media (max-aspect-ratio: 1) and (max-width: 600px)
    .form-send-contacts
        .wrap-4-form
            width: 80%

@media (min-aspect-ratio: 1) and (max-width: 1200px)
    .form-send-contacts
        .wrap-4-form
            width: 40%

@media (min-aspect-ratio: 1) and (max-width: 800px)
    .form-send-contacts
        .wrap-4-form
            width: 80%
            font-size: 13px

@media (min-aspect-ratio: 1.7) and (max-width: 800px)
    .form-send-contacts
        .wrap-4-form
            width: 40%

@media (min-aspect-ratio: 1.7) and (max-width: 800px)
    .form-send-contacts
        .wrap-4-form
            width: 60%
            font-size: 12px
            padding: 20px

@media (max-width: 321px)
    .form-send-contacts
        .wrap-4-form
            font-size: 10px
            padding: 12px