@import './_mixins'
@import './_variables'

@keyframes bounce
    2%
        transform: scale(0.8)
    4%
        transform: scale(0.7)
    6%
        transform: scale(0.6)
    8%
        transform: scale(0.7)
    10%
        transform: scale(0.8)
    12%
        transform: scale(1)
    75%
        transform: scale(1)
    100%
        transform: scale(1)

main
    .title
        @include container
        padding-bottom: 0
        background-color: $colorSecondaryBackground
        overflow: hidden
        h1
            @include title
            margin-block: 0
            text-align: center
    .doors
        .cards
            .card
                .imgPc
                    position: relative
                    .title
                        position: absolute
                        top: 0
                        left: 0
                        // left: 50%
                        // transform: translateX(-50%)
                        background-color: transparent
                        @include title-text
                        padding: 0
                        margin-bottom: 0
                    &:nth-of-type(2)
                        display: none
    .container
        @include container
        min-height: 800px
        overflow: hidden
        .info
            h2
                @include title-text
                @include martop-mm
                @include marbot-mm
                text-align: center
            h3
                @include martop-mm
            .text
                @include text
                ul
                    list-style-type: disclosure-closed
                    li
                        margin-left: clamp(14px, calc(18 * 1vw/17.11), 24px)
                        @include text
                        i
                            margin-right: clamp(14px, calc(18 * 1vw/17.11), 24px)
        .cards
            position: relative
            margin-top: 30px
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 30px
            overflow: hidden
            .card
                position: relative
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                width: 100%
                height: auto
                background-color: white
                border-radius: 16px
                padding: 24px
                // cursor: pointer
                overflow: hidden
                // max-height: 120vh
                .wrap
                    position: relative
                    width: 100%
                    height: 100%
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    .wrapped-loop
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        gap: clamp(13px, calc(20 * 1vw/17.11), 30px)
                        width: 100%
                        height: 100%
                        background-color: white
                .fa-solid.fa-fingerprint
                    display: none
                    position: absolute
                    right: 30px
                    font-size: clamp(32px, 3.5vw, 48px)
                    color: $colorButton
                    // background-color: $colorButton
                    // padding-inline: clamp(12px, calc(32 * 1vw/17.11),32px)
                    // padding-block: clamp(6px, calc(16 * 1vw/17.11), 16px)
                    // border-radius: 6px
                    opacity: 0.9
                    // transition: all 0.5s
                    animation: bounce 8s linear infinite
                // &:hover:not(.active), &.active
                //     .imgPc
                //         margin: 0
                //         width: 10%
                //         height: 10%
                //     .title-text
                //         margin-top: 0
                //         margin-bottom: 0
                //     .parphs
                //         display: flex
                //         flex-direction: column
                        // flex-wrap: wrap
                    // .wrap
                    //     .wrapped
                    //         &:nth-of-type(2)
                    //             left: -100%
                    //         &:nth-of-type(3)
                    //             left: 0%
                .imgPc
                    width: 100%
                    height: 82%
                    display: flex
                    justify-content: center
                    img
                        width: 40%
                        height: 100%
                        object-fit: contain
                .title-text
                    @include title-text
                    margin-bottom: 0
                    // margin-top: clamp(13px, calc(30 * 1vh/10), 70px)
                    // margin-bottom: 250px
                &:not(.active)
                    .parphs
                        display: none
                .parphs
                    width: 100% 
                    height: 72%
                    // overflow: hidden 
                    flex-wrap: nowrap
                    flex-direction: column 
                    justify-content: space-between 
                    gap: 10px
                    .parph 
                        @include text
                        margin-top: 0
                .price
                    display: none
                .right-block>.parph, >.parph
                    @include text
                    margin-top: 0
                .right-block
                    .parph-li
                        margin-left: clamp(14px, calc(18 * 1vw/17.11), 24px)
                        @include text
                        margin-bottom: 0
                        i
                            margin-right: clamp(14px, calc(18 * 1vw/17.11), 24px)
                .price
                    // @include martop-mm
                    display: flex
                    flex-direction: column
                    .parph
                        @include title-text
                        color: $colorButton
                        align-self: flex-end
                    a
                        cursor: pointer
                        background-color: $colorButton
                        padding: 12px 32px
                        border-radius: 32px
                        color: white
                        text-align: center
                        border-width: 0
        .prevCardDoor, .nextCardDoor
            display: block
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -22px
            padding: 16px
            color: $colorButton
            font-weight: bold
            font-size: 24px
            transition: 0.6s ease
            border-radius: 0 3px 3px 0
            user-select: none
        .prevCardDoor
            left: 0
        .nextCardDoor
            right: 0
            border-radius: 3px 0 0 3px
        // .prevCardDoor:hover, .nextCardDoor:hover
        //     color: $colorFont
        //     background-color: $colorButton
        .dots-card-door
            @include martop
            @include marbot
            .dot-card-door
                cursor: pointer
                height: clamp(14px, calc(16 * 1vw/17.11), 24px)
                width: clamp(14px, calc(16 * 1vw/17.11), 24px)
                margin: 0 clamp(2px, calc(4 * 1vw/17.11), 4px)
                background-color: #bbb
                border-radius: 50%
                display: none
                transition: background-color 0.6s ease
                &.active, &:hover
                    background-color: #717171
    .lukes, .windows
        background-color: $colorThirdaryBackground
        .cards
            display: block
            .card
                grid-column: 1/4
                display: grid
                grid-template-columns: 2fr 3fr
                height: auto
                min-height: 72vh
                max-height: none
                &:hover:not(.active)
                    .imgPc
                        width: 100%
                        height: 100%
                    .title-text
                        @include martop-mm
                .imgPc
                    transition: 0.5s
                    img
                        width: 100%
                        object-fit: contain
                // .imgPc
                //     width: 100%
                //     height: 100%
                .parph
                    display: block
                    @include marbot-mm
                    @include martop-mm
                .title-text
                    @include martop-mm
                    @include marbot-mm
                    
                .right-block
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    height: 90%
    .windows
        background-color: $colorFourBackground
                

@media (max-width: 1440px)
    main
        .container
            .cards
                grid-template-columns: 1fr
                grid-template-rows: 1fr
                .card
                    // height: 80vh
                    .fa-solid.fa-fingerprint
                        display: block
                    &:hover
                        &:not(.active)
                            .imgPc
                                width: 100%
                                height: 82%
                            .parphs
                                display: none
                    // &.active
                    //     .parph
                    //         display: block
                    // .imgPc
                    //     img
                    //         object-fit: contain
                    //         width: 100%
            .prevCardDoor, .nextCardDoor
                display: block
            .dots-card-door
                .dot-card-door
                    display: inline-block
        .lukes, .windows
            .cards
                grid-template-columns: 1fr
                grid-template-rows: 1fr
                .card
                    &:hover
                        .imgPc
                            width: 100%
                            height: 82%


// @media (max-width: 950px)
//     main
//         .container
//             .cards
//                 .card
//                     &:not(.active)
//                         height: auto
//                         .title-text
//                             margin-bottom: 0
//                         .parph
//                             display: none
//                         .price
//                             display: none


@media (max-width: 768px)
    main
        .title
            h1
                margin-top: clamp(40px,2.9222676797vw,60px)
                font-size: clamp(26px,2.1040327294vw,48px)
        .container
            grid-template-columns: 1fr
            padding-bottom: 5%
            .info
                grid-column: 1/2
            .cards
                // display: flex
                .card
                    justify-self: center
                    // .imgPc
                    //     width: 100%
                    //     height: 60%
                    &:hover:not(.active)
                        // .imgPc
                        //     margin: 0
                        //     width: 100%
                        //     height: 60%
                        // .title-text
                            // margin-top: clamp(13px,3vh,70px)
                            // margin-bottom: 250px
                        .parphs
                            display: none
                    &.active
                        height: auto
                        .imgPc
                            width: 30%
                            height: 40%
                            img
                                width: 100%
                                height: 100%
                    .title-text
                        font-size: clamp(18px,1.4026884863vw,32px)
        .lukes, .windows
            .info
                h2
                    @include martop
            .cards
                .card
                    grid-template-columns: 1fr
                    height: auto
                    @include marbot
                    .imgPc
                        width: 100%
                        height: 100%
                    .title-text
                        @include marbot-mm
                    &:hover:not(.active)
                        .title-text
                            @include marbot-mm
                        .imgPc
                            width: 100%
                            height: 100%

// @media (max-width: 768px) and (min-aspect-ratio: 1.6)
//     main
//         .doors
//             .cards
//                 .card
//                     max-height: 200vh


// @media (min-width: 650px) and (min-aspect-ratio: 0.6) and (max-aspect-ratio: 1)
//     main
//         .doors
//             .cards
//                 .card
//                     max-height: 60vh
                    // &:hover
                    //     .parph
                    //         display: none
                    // &.active
                    //     .parph
                    //         display: block

// @media (min-aspect-ratio: 0.5) and (max-aspect-ratio: 1)
//     main
//         .doors
//             .cards
//                 .card
//                     max-height: 80vh

// @media (max-width: 550px) and (min-aspect-ratio: 0.5) and (max-aspect-ratio: 1)
    // main
    //     .doors
    //         .cards
    //             .card
    //                 max-height: 160vh

// @media (max-width: 1000px) and (min-aspect-ratio: 1.2)
    // main
    //     .doors
    //         .cards
    //             .card
    //                 .imgPc
    //                     width: 50%
    //                     height: 50%
    //                 &:hover:not(.active)
    //                     .imgPc
    //                         width: 50%
    //                         height: 50%

@media (max-width: 360px)
    main
        .title
            h1
                font-size: 20px
        // .doors
        //     .cards
        //         .card
        //             max-height: 400vh